<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{
            background-color: aqua;
        }
        nav div img{
            position: sticky;
            top: 0%;
            border-radius: 50%;
            text-align: left;
            display: inline;
         }
        nav h1{
            text-align: center;
            word-spacing: 40px;
        }
        h1{
            text-align: center;
            color: blueviolet;
        }
        h2{
            text-align: center;
        }
        p{
            text-align: center;
        }
        .kusu1{
            text-align: center;
            border: solid 2px;
            background-color: beige;
        }
        .kusu2{
            text-align: center;
            border: solid 2px;
            background-color: beige;
        }
        .kusu3{
            text-align: center;
            border: solid 2px;
            background-color: beige;
        }
        .kusu4{
            text-align: center;
        }
        .kusu5{
         text-align: center;
        }
        .kusu6{
            text-align: center;
        }
        .latha{
            text-align: center;
            background-color: pink;
        }
        .latha2{
            text-align: center;
        }

    </style>
</head>
<body>
    <nav>
        <div><img src="mehh.jpg" alt="" width="100px" height="100px"></div>
        <h1>
        <a href="#About">About</a>
        <a href="#Education">Education</a>
        <a href="#Project">Project</a>
        <a href="#Technicalskills">Technicalskills</a>
        <a href="#Contact">Contact</a>
        
        </h1>
</nav>
<setion id="About">
    <h1><u>ABOUT</u></h1>
    <h2>KUSUMA LATHA YELE</h2>
    <p>I am kusumalatha.yele, an determined and self motivated person towards my work.<br>
        passionate to achieve a position in an esteemed organization where ,<br>
         I can put my knowledge and skills for the development of the organization and<br> 
         give myself a chance to face new challenges.</p>
         <p class="latha">
    <a href="kusuma resume.pdf">RESUME</a>     
    </p>
</setion>
<section id="Education">
    <h1><u>EDUCATION</u></h1>
    <p class="kusu1">   GRADUATION (B.SC Statistics)<br>
        Vignan Degree and PG college<br>
        percentage-90%
     </p>
    <p class="kusu2">
        INTERMEDIATE (MPC)<br>
        Sri chaitanya junior college<br>
              CGPA:9.6
             </p>
             <p class="kusu3">
                SSC<br>
                Wisdom children's academy<br>
                 CGPA:8.8
             </p> 
</section>
<section id="Project">
    <h1><u>PROJECT</u></h1>
       <p class="kusu4">
        <a href="https://subtle-cendol-497786.netlify.app/">https://subtle-cendol-497786.netlify.app/</a><br>
        <a href="https://dapper-mousse-ed0bc9.netlify.app/">https://dapper-mousse-ed0bc9.netlify.app/</a><br>
        <a href="https://amazing-gecko-114aad.netlify.app/">https://amazing-gecko-114aad.netlify.app/</a><br>
       </p>
</section>
<section id="Technicalskills">
    <h1><u>TECHNICAL SKILLS</u></h1>
   <div class="latha2">
    <img src="htmlimg.jpg" alt="" width="50px" height="50px">
    <img src="cssimg.jpg" alt="" width="50px" height="50px">
    <img src="jsimg.jpg" alt="" width="50px" height="50px">
   </div>
</section>
<section id="Contact">
   <div class="kusu5">
    <h1><u>CONTACT</u></h1>
    <h2>Reach out to me</h2>
   </div>
   <div class="kusu6">
    <a href="https://github.com/kusumalathayele"><img src="github.img" alt="" width="50px" height="50px"></a>
    <a href="https://www.linkedin.com/in/kusuma-latha-yele-635501254"><img src="linkedin.jpg" alt="" width="50px" height="50px"></a>
</div>
</section>

</body>
</html>